
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<style>
body {
	font-family: arial, sans-serif;
	font-size: 11pt;
	color: #646464;
	font-family: "Lato", Helvetica, sans-serif;
}



.div_heading {
	text-align: center;
	width: auto;
	border: 1px;
	margin-bottom: 4%;
	background-color: #D26A6A;
	min-height: 100px;
	border-radius: 5px;
	color: white;
}

.div_footer {
	text-align: center;
	width: auto;
	border: 1px;
	margin-bottom: 4%;
	background-color: #9A8B8B;
	min-height: 25px;
	border-radius: 5px;
	color: white;
}

@media all and (max-width: 1201px) {
	.email-body {
		width: 50%;
		margin: auto;
		border: 1px solid black;
		border-radius: 5px;
		    padding-left: 1em;
	}
	h2 {
	font-size: 3.25em;
	line-height: 1.25em;
	margin: 0 0 0.5em 0;
	padding: 0;
}
}

/* desktop */
@media all and (min-width: 1200px) {
    .email-body {
		width: 50%;
		margin: auto;
		border: 1px solid black;
		border-radius: 5px;
		    padding-left: 1em;
	}
	h2 {
	font-size: 3.25em;
	line-height: 1.25em;
	margin: 0 0 0.5em 0;
	padding: 0;
}
}


/* small desktop */
@media all and (max-width: 1200px) {
    .email-body {
		width: 50%;
		margin: auto;
		border: 1px solid black;
		border-radius: 5px;
		    padding-left: 1em;
	}
	h2 {
	font-size: 3.25em;
	line-height: 1.25em;
	margin: 0 0 0.5em 0;
	padding: 0;
}

}

/* tablet */
@media all and (max-width: 1024px) {
   .email-body {
		width: 70%;
		margin: auto;
		border: 1px solid black;
		border-radius: 5px;
		    padding-left: 1em;
	}
	h2 {
	font-size: 3.25em;
	line-height: 1.25em;
	margin: 0 0 0.5em 0;
	padding: 0;
}
}

/* mobile phone */
@media all and (max-width: 768px) {
    .email-body {
		width: 100%;
		margin: auto;
		border: 1px solid black;
		border-radius: 5px;
		    padding-left: 1em;
	}
	
	h2 {
	font-size: 2m;
	line-height: 1.25em;
	margin: 0 0 0.5em 0;
	padding: 0;
}
}

.email-button {
    background-color: #0f79bf;
    border-radius: 3px;
    color: #ffffff;
    display: inline-block;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: bold;
    line-height: 35px;
    text-align: center;
    text-decoration: none;
    width: 120px;
}


.invoice-box{
        max-width:800px;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    
</style>
</head>
<body>

	<div class="div_heading">
		<h2 style="display: inline;">MOBILE OPS</h2>
		<h4 style="display: inline;">services</h4>
		<p style="margin-top: 1px; margin-left: 3%;">we come to you</p>
	</div>

	<div class="email-body">
		<p>
			Hi <<first_name>> <<last_name>>,
		</p>

		<br />

		<p>Sadly we ad to cancel your booking. You can make another booking at <a href="http://mobileops.co.za">mobileOps.co.za</a></p>

		<br />
		
		
		<div class="invoice-box">
        <table id="invoice_table" cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                                                  
                            <td>
                                Appointment Date: <<appointment_date>> <<appointment_time>><br>
                                Booking Reference: <<booking_reference>><br>
                                Booking Status: <<booking_status>><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <p><h4>Client Details</h4><<personal_details>></p>
                            </td>
                            
                            <td>
                               <p><h4>Service Provider Details</h4><<provider_name>></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Service
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <<tr_service_price>>
             <tr class="heading">
                <td>
                    Special Notes
                </td>
                 <td>
                    
                </td>
            </tr>
            
             <tr style="border: none;">
                <td>
                    <pre><<booking_notes>></pre>
                </td>

            </tr style="border: none;">
            
            <tr>
               
            </tr>
             
        </table>
       
       
    </div>
    

		<div style="margin-top: 2%;">
			<p>Thank you for doing business with us</p>
			<p>The Mobile Ops Team</p>
			<p>
				Email: info@mobileops.co.za <br /> Tel: 011 123 4785 <br /> Website:
				<a href="http://www.mobileops.co.za">www.mobileops.co.za</a> <br />
		</div>
	</div>
	<div class="div_footer">
		<p style="margin-top: 5px;">Email: info@mobileops.co.za | Tel:
			(011) 789 5698 | Address: 340 Kent Avenue, Randburg</p>
	</div>

</body>
</html>